sku	fnsku	asin	product-name	product-group	brand	fulfilled-by	your-price	sales-price	longest-side	median-side	shortest-side	length-and-girth	unit-of-dimension	item-package-weight	unit-of-weight	product-size-tier	currency	estimated-fee-total	estimated-referral-fee-per-unit	estimated-variable-closing-fee	estimated-order-handling-fee-per-order	estimated-pick-pack-fee-per-unit	estimated-weight-handling-fee-per-unit	expected-fulfillment-fee-per-unit	estimated-future-fee (Current Selling on Amazon + Future Fulfillment fees)	estimated-future-order-handling-fee-per-order	estimated-future-pick-pack-fee-per-unit	estimated-future-weight-handling-fee-per-unit	expected-future-fulfillment-fee-per-unit
MANCAVE-6PK	X002NRYJZB	B08H5T1VKR	Man Cave 6-Pack	Kitchen	Gold Coastal	Amazon	20.27	20.27	14.5	13.0	5.89	52.3	centimeters	100.02	grams	Standard	CAD	11.74	3.04	0.00	--	--	--	8.70	11.74	--	--	--	8.70
MANCAVE-6PK	X002NRYJZB	B08H5T1VKR	Man Cave Beverage Can Coolers - Cool Stuff for Men, Home Bar Accessories & Man Cave Decor, Beer Cooler Sleeves for Him - Insulated Drink Holders for Dad, Mancave Items - 6-Pack, Black	Kitchen	Gold Coastal	Amazon	6.99	6.99	5.71	5.12	2.32	20.59	inches	0.22	pounds	UsLargeStandardSize	USD	4.82	1.05	0.00	--	--	--	3.77	4.82	--	--	--	3.77
DOGMOM-2PK	X002NRWPM5	B08H5T4RCP	Dog Mom Beverage Can Coolers - Gifts for Dog Lovers & Dog Decorations for the Home - Insulated Drink Holders for Mom - Dog Paw Decoration Beer Cooler Sleeves for Women - 2-Pack, Grey	Kitchen	Gold Coastal	Amazon	20.88	20.88	12.9	10.1	2.6	38.3	centimeters	18.01	grams	Standard	CAD	11.83	3.13	0.00	--	--	--	8.70	11.83	--	--	--	8.70
DOGMOM-2PK	X002NRWPM5	B08H5T4RCP	Dog Mom Beverage Can Coolers - Gifts for Dog Lovers & Dog Decorations for the Home - Insulated Drink Holders for Mom - Dog Paw Decoration Beer Cooler Sleeves for Women - 2-Pack, Grey	Kitchen	Gold Coastal	Amazon	8.99	8.99	5.08	3.98	1.02	15.08	inches	0.04	pounds	UsLargeStandardSize	USD	4.89	1.35	0.00	--	--	--	3.54	4.89	--	--	--	3.54
HBYL12PK-NEW	X002NEMD2P	B08CD3HTCF	Happy Birthday Decorations for Men, Insulated Can Coolers, Birthday Party Decor and Party Favors for Him, Can Sleeves for Soda and Beer Birthday Gift for Dad, 12-Pack, Black & Gold	Kitchen	Gold Coastal	Amazon	32.76	32.76	20.8	14.5	8.1	66.0	centimeters	99.02	grams	Standard	CAD	13.61	4.91	0.00	--	--	--	8.70	13.61	--	--	--	8.70
HBYL12PK-NEW	X002NEMD2P	B08CD3HTCF	Happy Birthday Decorations for Men, Insulated Can Coolers, Birthday Party Decor and Party Favors for Him, Can Sleeves for Soda and Beer Birthday Gift for Dad, 12-Pack, Black & Gold	Kitchen	Gold Coastal	Amazon	17.99	17.99	8.19	5.71	3.19	25.98	inches	0.22	pounds	UsLargeStandardSize	USD	7.84	2.70	0.00	--	--	--	5.14	7.84	--	--	--	5.14
21CANCOOLERS12PK-NEW	X002NEAX6X	B08CD3RRN2	21st Birthday Party Decorations for Him, Insulated Can Coolers for Birthday Party Favors for Men, Soda and Beer Sleeves Birthday Party Supplies for Guys, 12-Pack, Black & Gold	Kitchen	Gold Coastal	Amazon	32.80	32.80	21.41	15.01	6.91	65.25	centimeters	109.0	grams	Standard	CAD	13.62	4.92	0.00	--	--	--	8.70	13.62	--	--	--	8.70
21CANCOOLERS12PK-NEW	X002NEAX6X	B08CD3RRN2	21st Birthday Party Decorations for Him, Insulated Can Coolers for Birthday Party Favors for Men, Soda and Beer Sleeves Birthday Party Supplies for Guys, 12-Pack, Black & Gold	Kitchen	Gold Coastal	Amazon	17.89	17.89	8.43	5.91	2.72	25.69	inches	0.24	pounds	UsLargeStandardSize	USD	7.20	2.68	0.00	--	--	--	4.52	7.20	--	--	--	4.52
60THCANCOOLERS12PK-NEW	X002LURW63	B07VBJ8G8F	60th Birthday Decor and Party Favors, Beverage Sleeves Gift for Dad's 60th Birthday Party, Decorations and Party Supply, 60s Birthday Decorations for Men, 12-Pack, Black & Gold	Kitchen	Gold Coastal	Amazon	27.50	27.50	19.61	14.4	6.81	62.03	centimeters	90.99	grams	Standard	CAD	12.83	4.13	0.00	--	--	--	8.70	12.83	--	--	--	8.70
60THCANCOOLERS12PK-NEW	X002LURW63	B07VBJ8G8F	60th Birthday Decor and Party Favors, Beverage Sleeves Gift for Dad's 60th Birthday Party, Decorations and Party Supply, 60s Birthday Decorations for Men, 12-Pack, Black & Gold	Kitchen	Gold Coastal	Amazon	17.99	17.99	7.72	5.67	2.68	24.42	inches	0.2	pounds	UsLargeStandardSize	USD	7.22	2.70	0.00	--	--	--	4.52	7.22	--	--	--	4.52
50THCOOLERS12PK-NEW	X002LURSBH	B07NLD3D9H	Happy 50th Birthday Party Decorations for Men, Insulated Can Coolers as Dad's Birthday Decorations and Party Favors, Beer Sleeves 50th Birthday Gifts for Men, 12-Pack, Black & Gold	Kitchen	Gold Coastal	Amazon	32.83	32.83	20.29	14.5	6.5	62.31	centimeters	117.98	grams	Standard	CAD	13.62	4.92	0.00	--	--	--	8.70	13.62	--	--	--	8.70
50THCOOLERS12PK-NEW	X002LURSBH	B07NLD3D9H	Happy 50th Birthday Party Decorations for Men, Insulated Can Coolers as Dad's Birthday Decorations and Party Favors, Beer Sleeves 50th Birthday Gifts for Men, 12-Pack, Black & Gold	Kitchen	Gold Coastal	Amazon	17.89	17.89	7.99	5.71	2.56	24.53	inches	0.26	pounds	UsLargeStandardSize	USD	7.20	2.68	0.00	--	--	--	4.52	7.20	--	--	--	4.52
30THCANCOOLERS12PK-NEW	X002LUKDRN	B07TLYBGV7	Happy 30th Birthday Decorations for Him, Dirty Thirty Birthday Beverage Can Cooler Sleeves, Insulated Holder Gift Ideas and Party Favors for Men, 12-Pack, Black & Gold	Kitchen	Gold Coastal	Amazon	32.88	32.88	20.4	15.01	6.1	62.61	centimeters	117.98	grams	Standard	CAD	13.63	4.93	0.00	--	--	--	8.70	13.63	--	--	--	8.70
30THCANCOOLERS12PK-NEW	X002LUKDRN	B07TLYBGV7	Happy 30th Birthday Decorations for Him, Dirty Thirty Birthday Beverage Can Cooler Sleeves, Insulated Holder Gift Ideas and Party Favors for Men, 12-Pack, Black & Gold	Kitchen	Gold Coastal	Amazon	17.99	17.99	8.03	5.91	2.4	24.65	inches	0.26	pounds	UsLargeStandardSize	USD	7.22	2.70	0.00	--	--	--	4.52	7.22	--	--	--	4.52
40THCANCOOLERS12PK-NEW	X002LUBY5N	B07SFXXJKL	Happy 40th Birthday Decorations for Men, Insulated Can Beverage Sleeve, Birthday Party Favors for Him, 40 Year Old Birthday Gift Ideas, 12-Pack, Black & Gold	Kitchen	Gold Coastal	Amazon	32.83	32.83	21.82	14.91	6.5	64.64	centimeters	117.98	grams	Standard	CAD	13.62	4.92	0.00	--	--	--	8.70	13.62	--	--	--	8.70
40THCANCOOLERS12PK-NEW	X002LUBY5N	B07SFXXJKL	Happy 40th Birthday Decorations for Men, Insulated Can Beverage Sleeve, Birthday Party Favors for Him, 40 Year Old Birthday Gift Ideas, 12-Pack, Black & Gold	Kitchen	Gold Coastal	Amazon	17.99	17.99	8.59	5.87	2.56	25.45	inches	0.26	pounds	UsLargeStandardSize	USD	7.22	2.70	0.00	--	--	--	4.52	7.22	--	--	--	4.52
YC-O9BL-ETGD	X002BKAN6T	B07Y5PBS86	Bachelorette Party Favors - 13 Pack Bridal Shower Decor Can Coolers with Party Game - Bachelorette Gifts for Bride, 13 Beer Can Insulated Sleeves Bachelorette Party Supplies, White, Pink with Gold	Kitchen	Gold Coastal	Amazon	32.77	32.77	19.2	15.9	7.6	66.2	centimeters	100.02	grams	Standard	CAD	13.62	4.92	0.00	--	--	--	8.70	13.62	--	--	--	8.70
YC-O9BL-ETGD	X002BKAN6T	B07Y5PBS86	Bachelorette Party Favors - 13 Pack Bridal Shower Decor Can Coolers with Party Game - Bachelorette Gifts for Bride, 13 Beer Can Insulated Sleeves Bachelorette Party Supplies, White, Pink with Gold	Kitchen	Gold Coastal	Amazon	17.99	17.99	7.56	6.26	2.99	26.06	inches	0.22	pounds	UsLargeStandardSize	USD	7.84	2.70	0.00	--	--	--	5.14	7.84	--	--	--	5.14
BACHELOR13CANPK	X0029VEE6F	B07WDKX1K4	Bachelor Party Decorations for Men - Groomsmen & Groom Beverage Can Cooler Sleeves & Party Game - Bachelor Party Favors for Wedding, Insulated Holders, 13 Pack, Black and Gold	Kitchen	Gold Coastal	Amazon	17.89	17.89	9.13	5.91	2.87	26.69	inches	0.24	pounds	UsLargeStandardSize	USD	7.82	2.68	0.00	--	--	--	5.14	7.82	--	--	--	5.14
MRMRSCOOLERS2PK	X0024FT9FR	B07QX99H18	Wedding Gifts for the Couple Unique - 2 Pack Couples Gifts Can Coolers and Heart Bottle Opener - Engagement Gifts for Couples, Anniversary Gifts for Couple, 2 Gift Beer Can Sleeves for Men and for Her	Kitchen	Gold Coastal	Amazon	22.52	22.52	12.95	9.65	3.05	38.35	centimeters	23.0	grams	Standard	CAD	12.08	3.38	0.00	--	--	--	8.70	12.08	--	--	--	8.70
MRMRSCOOLERS2PK	X0024FT9FR	B07QX99H18	Gold Coastal Beverage Can Coolers & Heart Bottle Opener, 2 Pack	Kitchen	Gold Coastal	Amazon	9.99	9.99	5.1	3.8	1.2	15.1	inches	0.05	pounds	UsLargeStandardSize	USD	5.04	1.50	0.00	--	--	--	3.54	5.04	--	--	--	3.54
RETIREMENTCOOLERS6PK	X0021B82Q1	B07NCZF98B	Retirement Gifts for Men & Women - Beverage Can Coolers - Vacation Beer Sleeves for Retirement Party Decorations & Supplies, Retired Gift Ideas - Insulated Drink Holder with Palm Tree Design, 6-Pack	Kitchen	Gold Coastal	Amazon	15.99	15.99	5.1	4.7	2.1	18.69	inches	0.1	pounds	UsLargeStandardSize	USD	5.94	2.40	0.00	--	--	--	3.54	5.94	--	--	--	3.54
ZS-DQP0-LB7B	X001VYT6SR	B07H7MFZ8R	Fishing Gifts For Men & Women Can Cooler 6-Pack, Insulated Beer Sleeves Bundle for Bass, Trout, Saltwater and Fly Fishing, Patriotic Gift for Dad, Grandpa, Brother, Boyfriend [Navy Blue American Flag]	Kitchen	Gold Coastal	Amazon	14.89	14.89	5.7	4.3	2.3	18.89	inches	0.1	pounds	UsLargeStandardSize	USD	6.00	2.23	0.00	--	--	--	3.77	6.00	--	--	--	3.77
GW-3I8L-Q5Q4	B07JRDYPF8	B07JRDYPF8	Thin Red Line Can Coolers, Firefighter Gifts for Men 6-Pack Beer Sleeves, Black with Red Stripe American Flag	Kitchen	Throttleneck	Amazon	29.09	29.09	13.71	10.41	5.08	44.69	centimeters	45.0	grams	Standard	CAD	13.06	4.36	0.00	--	--	--	8.70	13.06	--	--	--	8.70
GW-3I8L-Q5Q4	B07JRDYPF8	B07JRDYPF8	Firefighter Gifts for Men - Thin Red Line Beverage Can Cooler Sleeves, Fireman Gifts, Insulated Beer Holder with Red Stripe American Flag, Fire Department Gift Ideas, Fire Fighter Accessory, 6-Pack	Kitchen	Gold Coastal	Amazon	14.99	14.99	5.4	4.1	2.0	17.59	inches	0.1	pounds	UsLargeStandardSize	USD	5.79	2.25	0.00	--	--	--	3.54	5.79	--	--	--	3.54
II-Z6VA-0B45	B07JQHNLFZ	B07JQHNLFZ	Police Officer Gifts for Men - Thin Blue Line Beverage Can Cooler Sleeves - Law Enforcement Blue Lives Matter Insulated Beer Holder with Blue Stripe American Flag - Police Department Ideas, 6-Pack	Kitchen	Gold Coastal	Amazon	14.89	14.89	5.63	4.25	2.13	18.39	inches	0.11	pounds	UsLargeStandardSize	USD	5.77	2.23	0.00	--	--	--	3.54	5.77	--	--	--	3.54
BRIDEGROOMMULTIPACK		B08BJCSYD4	Bachelorette and Bachelor Party Can Cooler 26-Pack, Bride Groom Set	Kitchen	Gold Coastal	Amazon	33.99	33.99	--	--	--	--	inches	--	pounds	UsSmallStandardSize	USD	8.02	5.10	0.00	--	--	--	2.92	8.02	--	--	--	2.92